<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="phP-zs-bGY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="egD-CR-vsR">
            <objects>
                <navigationController id="phP-zs-bGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="gk5-pe-wj9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MnD-KP-QFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GAo-LR-HrQ" kind="relationship" relationship="rootViewController" id="wjz-tk-ei0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWQ-4g-l4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nAa-t6-N37">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" id="riL-35-UQP" customClass="ProfileTableViewController" customModule="iDeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="if8-eX-BBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Contact Info" id="IfC-IS-NqD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="6Kc-fp-u2j">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Kc-fp-u2j" id="bdO-PM-bth">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-KV-5YQ">
                                                    <rect key="frame" x="16" y="16" width="50" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LfV-Ty-1WU"/>
                                                        <constraint firstAttribute="height" constant="50" id="QqD-6J-iW8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-I9-Wa8">
                                                    <rect key="frame" x="74" y="52.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-hU-toI">
                                                    <rect key="frame" x="74" y="26" width="52.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sbs-I9-Wa8" firstAttribute="top" secondItem="YNl-hU-toI" secondAttribute="bottom" id="BW0-i5-ivU"/>
                                                <constraint firstItem="YNl-hU-toI" firstAttribute="leading" secondItem="4Ie-KV-5YQ" secondAttribute="trailing" constant="8" id="TOa-HE-7pt"/>
                                                <constraint firstItem="YNl-hU-toI" firstAttribute="top" secondItem="bdO-PM-bth" secondAttribute="topMargin" constant="15" id="coi-pd-j8y"/>
                                                <constraint firstItem="4Ie-KV-5YQ" firstAttribute="centerY" secondItem="bdO-PM-bth" secondAttribute="centerY" id="d1K-BL-b0U"/>
                                                <constraint firstItem="4Ie-KV-5YQ" firstAttribute="leading" secondItem="bdO-PM-bth" secondAttribute="leadingMargin" id="dbc-3m-q3B"/>
                                                <constraint firstItem="sbs-I9-Wa8" firstAttribute="leading" secondItem="4Ie-KV-5YQ" secondAttribute="trailing" constant="8" id="pgq-9z-Icx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fki-kg-3wC" rowHeight="50" style="IBUITableViewCellStyleDefault" id="azi-HV-IfY">
                                        <rect key="frame" x="0.0" y="107" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azi-HV-IfY" id="9JL-TN-ABx">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fki-kg-3wC">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AOB-hA-Ewl" rowHeight="50" style="IBUITableViewCellStyleDefault" id="f0c-VG-OhQ">
                                        <rect key="frame" x="0.0" y="157" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0c-VG-OhQ" id="be7-Qt-3lg">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AOB-hA-Ewl">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vqW-vr-enK" rowHeight="50" style="IBUITableViewCellStyleDefault" id="0Ul-ab-zrC">
                                        <rect key="frame" x="0.0" y="207" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ul-ab-zrC" id="GbY-Pe-Csa">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vqW-vr-enK">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment Info" id="7lw-DH-5o5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MIa-Bl-Yrd" rowHeight="50" style="IBUITableViewCellStyleDefault" id="GvY-1g-V7S">
                                        <rect key="frame" x="0.0" y="313" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GvY-1g-V7S" id="GHH-bs-Sug">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Credit Card Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MIa-Bl-Yrd">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CC9-oW-XDa" kind="show" id="LVU-OR-lXb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Rn4-KI-0qs" rowHeight="50" style="IBUITableViewCellStyleDefault" id="1n1-0x-Nxu">
                                        <rect key="frame" x="0.0" y="363" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1n1-0x-Nxu" id="npj-Eh-IAG">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Billing Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rn4-KI-0qs">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="riL-35-UQP" id="zks-Sl-oJ8"/>
                            <outlet property="delegate" destination="riL-35-UQP" id="xQM-9g-pQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="YA4-QT-CGE"/>
                    <connections>
                        <outlet property="nameLabel" destination="YNl-hU-toI" id="oht-hv-WXG"/>
                        <outlet property="usernameLabel" destination="sbs-I9-Wa8" id="2Qx-nv-3GV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF8-JO-d2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.4000000000001" y="-1.3493253373313345"/>
        </scene>
        <!--Credit Card Info View Controller-->
        <scene sceneID="m7Y-DU-0dK">
            <objects>
                <viewController id="CC9-oW-XDa" customClass="CreditCardInfoViewController" customModule="iDeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaS-aK-Z98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffI-Ei-MLb" customClass="CreditCardFormView" customModule="CreditCardForm">
                                <rect key="frame" x="37.5" y="134" width="300" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WAf-xB-5an"/>
                                    <constraint firstAttribute="width" constant="300" id="r1A-63-eEX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ffI-Ei-MLb" firstAttribute="centerX" secondItem="NaS-aK-Z98" secondAttribute="centerX" id="D0R-cr-X80"/>
                            <constraint firstItem="ffI-Ei-MLb" firstAttribute="top" secondItem="vR3-i4-LKi" secondAttribute="top" constant="90" id="XDG-n3-WCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vR3-i4-LKi"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHf-Hq-FIY">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="852-a3-54M">
                            <connections>
                                <action selector="saveButtonPressed:" destination="CC9-oW-XDa" id="rEX-qp-RXa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="creditCardForm" destination="ffI-Ei-MLb" id="BMq-u7-QCd"/>
                        <outlet property="saveButton" destination="852-a3-54M" id="W0j-ii-8YI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv6-kc-RPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="myH-DZ-fA9">
            <objects>
                <viewController id="GAo-LR-HrQ" customClass="LoginViewController" customModule="iDeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8m-kr-9Kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP4-s2-fF7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksq-a2-zfv">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-JV-4Ch">
                                                <rect key="frame" x="143.5" y="45.5" width="100" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5yU-aY-d2T"/>
                                                    <constraint firstAttribute="height" constant="100" id="dI7-RU-2lc"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tA0-Lb-tqe">
                                                <rect key="frame" x="49" y="175" width="289" height="82"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-Nj-dyo">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQI-yQ-fwc" userLabel="separatorView">
                                                        <rect key="frame" x="0.0" y="35" width="289" height="1"/>
                                                        <color key="backgroundColor" red="0.81961339710000003" green="0.81959795950000003" blue="0.81960844990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="g2y-4h-bO9"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="bZo-G2-27Y"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-4Q-pki">
                                                        <rect key="frame" x="0.0" y="48" width="94.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz4-s2-pRb" userLabel="separatorView">
                                                        <rect key="frame" x="0.0" y="81" width="289" height="1"/>
                                                        <color key="backgroundColor" red="0.81961339710000003" green="0.81959795950000003" blue="0.81960844990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8hW-9a-cUL"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="kzC-BU-gNn"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VQI-yQ-fwc" secondAttribute="trailing" id="AaT-8K-CXA"/>
                                                    <constraint firstItem="VQI-yQ-fwc" firstAttribute="leading" secondItem="tA0-Lb-tqe" secondAttribute="leading" id="L3f-ig-0Az"/>
                                                    <constraint firstItem="Iz4-s2-pRb" firstAttribute="leading" secondItem="tA0-Lb-tqe" secondAttribute="leading" id="efj-py-mx6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iz4-s2-pRb" secondAttribute="trailing" id="tQL-5D-YkF"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PI-YK-1nC">
                                                <rect key="frame" x="49" y="307" width="289" height="45"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="8cQ-2T-qyM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="GAo-LR-HrQ" eventType="touchUpInside" id="k0h-ZW-YAq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBe-K8-SUm">
                                                <rect key="frame" x="114.5" y="402" width="158.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-bP-Jjt">
                                                <rect key="frame" x="155" y="439.5" width="77" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Ckb-Ko-QkQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rPe-16-XTg" kind="presentation" id="7a2-Kt-YEp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="lBe-K8-SUm" firstAttribute="centerX" secondItem="ksq-a2-zfv" secondAttribute="centerX" id="5du-Tb-eKa"/>
                                            <constraint firstItem="5PI-YK-1nC" firstAttribute="leading" secondItem="ksq-a2-zfv" secondAttribute="leading" constant="49" id="8OO-9c-GIm"/>
                                            <constraint firstItem="tA0-Lb-tqe" firstAttribute="leading" secondItem="ksq-a2-zfv" secondAttribute="leading" constant="49" id="GMD-ac-ey4"/>
                                            <constraint firstItem="5PI-YK-1nC" firstAttribute="top" secondItem="tA0-Lb-tqe" secondAttribute="bottom" constant="50" id="HcO-QK-w45"/>
                                            <constraint firstItem="lBe-K8-SUm" firstAttribute="top" secondItem="5PI-YK-1nC" secondAttribute="bottom" constant="50" id="Ir0-L9-ytb"/>
                                            <constraint firstItem="cYz-bP-Jjt" firstAttribute="top" secondItem="lBe-K8-SUm" secondAttribute="bottom" constant="16" id="KIf-kK-VGW"/>
                                            <constraint firstItem="tA0-Lb-tqe" firstAttribute="top" secondItem="4eA-JV-4Ch" secondAttribute="bottom" constant="30" id="KkM-VH-0gh"/>
                                            <constraint firstItem="4eA-JV-4Ch" firstAttribute="centerX" secondItem="ksq-a2-zfv" secondAttribute="centerX" id="NbR-da-xa6"/>
                                            <constraint firstItem="4eA-JV-4Ch" firstAttribute="top" secondItem="ksq-a2-zfv" secondAttribute="top" constant="45" id="PSN-Dw-Amk"/>
                                            <constraint firstAttribute="trailing" secondItem="5PI-YK-1nC" secondAttribute="trailing" constant="49" id="YCT-8V-o2L"/>
                                            <constraint firstItem="5PI-YK-1nC" firstAttribute="top" secondItem="4eA-JV-4Ch" secondAttribute="bottom" constant="162" id="kHI-eN-S3s"/>
                                            <constraint firstAttribute="bottom" secondItem="cYz-bP-Jjt" secondAttribute="bottom" constant="182.5" id="mVA-kk-W75"/>
                                            <constraint firstItem="cYz-bP-Jjt" firstAttribute="centerX" secondItem="ksq-a2-zfv" secondAttribute="centerX" id="r22-po-LdA"/>
                                            <constraint firstAttribute="trailing" secondItem="tA0-Lb-tqe" secondAttribute="trailing" constant="49" id="uMp-aG-peo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ksq-a2-zfv" firstAttribute="leading" secondItem="hP4-s2-fF7" secondAttribute="leading" id="Mgf-l7-dzH"/>
                                    <constraint firstAttribute="trailing" secondItem="ksq-a2-zfv" secondAttribute="trailing" id="hkS-CL-iGZ"/>
                                    <constraint firstItem="ksq-a2-zfv" firstAttribute="top" secondItem="hP4-s2-fF7" secondAttribute="top" id="hlU-eX-cn4"/>
                                    <constraint firstAttribute="bottom" secondItem="ksq-a2-zfv" secondAttribute="bottom" id="sbt-Ac-ULs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Q5K-TH-gUN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ib9-hy-Ymy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ksq-a2-zfv" firstAttribute="height" secondItem="l8m-kr-9Kn" secondAttribute="height" priority="250" id="78o-uw-vvV"/>
                            <constraint firstAttribute="trailing" secondItem="hP4-s2-fF7" secondAttribute="trailing" id="8RH-fO-7k7"/>
                            <constraint firstItem="ksq-a2-zfv" firstAttribute="width" secondItem="l8m-kr-9Kn" secondAttribute="width" multiplier="1.032" id="FHi-CP-6xk"/>
                            <constraint firstItem="hP4-s2-fF7" firstAttribute="leading" secondItem="l8m-kr-9Kn" secondAttribute="leading" id="bpC-B6-mgk"/>
                            <constraint firstAttribute="bottom" secondItem="hP4-s2-fF7" secondAttribute="bottom" id="ett-ji-LeA"/>
                            <constraint firstItem="hP4-s2-fF7" firstAttribute="top" secondItem="l8m-kr-9Kn" secondAttribute="top" id="oqi-Ot-oeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGt-dG-gjK"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Un-PF-qHN"/>
                    <connections>
                        <outlet property="loginButton" destination="5PI-YK-1nC" id="SzJ-Sw-Y15"/>
                        <outlet property="passwordTextField" destination="2SH-4Q-pki" id="n3e-JB-iQu"/>
                        <outlet property="usernameTextField" destination="bvh-Nj-dyo" id="Juu-zo-Obh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzc-wz-fTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOK-oq-DZu">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigation" modalPresentationStyle="fullScreen" id="eIF-Ry-Lpj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ftH-Z3-Vsw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A5n-1N-vfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="riL-35-UQP" kind="relationship" relationship="rootViewController" id="2aZ-c6-NAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6r-Vv-MaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Vul-Ed-dnG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rPe-16-XTg" customClass="SignUpViewController" customModule="iDeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBT-S8-6Ja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBI-qq-ALe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-8Y-t3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LXj-uP-oVc">
                                                <rect key="frame" x="137.5" y="45.5" width="100" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bfD-NE-Esq"/>
                                                    <constraint firstAttribute="height" constant="100" id="vDm-4T-Vem"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sxK-yE-GwI">
                                                <rect key="frame" x="49" y="175" width="277" height="172"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Yi-dj-c70">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myc-Wu-bCt" userLabel="separatorView">
                                                        <rect key="frame" x="0.0" y="31" width="277" height="1"/>
                                                        <color key="backgroundColor" red="0.81961339710000003" green="0.81959795950000003" blue="0.81960844990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="s23-CK-kdC"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="L0q-X6-lM4"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-q5-udo">
                                                        <rect key="frame" x="0.0" y="44" width="50" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-mH-Q0c" userLabel="separatorView">
                                                        <rect key="frame" x="0.0" y="78" width="277" height="1"/>
                                                        <color key="backgroundColor" red="0.81961339710000003" green="0.81959795950000003" blue="0.81960844990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bZe-8z-tmt"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="UcC-Mu-ZzF"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="UkU-sv-YPw">
                                                        <rect key="frame" x="0.0" y="91" width="92.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-eR-DwI" userLabel="separatorView">
                                                        <rect key="frame" x="0.0" y="125" width="277" height="1"/>
                                                        <color key="backgroundColor" red="0.81961339710000003" green="0.81959795950000003" blue="0.81960844990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5TX-s7-Qei"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="oEA-if-8dQ"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="18" id="STW-dj-caN">
                                                        <rect key="frame" x="0.0" y="138" width="94.5" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22S-5x-NME" userLabel="separatorView">
                                                        <rect key="frame" x="0.0" y="171" width="277" height="1"/>
                                                        <color key="backgroundColor" red="0.81961339710000003" green="0.81959795950000003" blue="0.81960844990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Ry4-zQ-sUo"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="rZF-q8-QHF"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2Sh-eR-DwI" secondAttribute="trailing" id="6rR-zh-Xqu"/>
                                                    <constraint firstAttribute="trailing" secondItem="6X2-mH-Q0c" secondAttribute="trailing" id="OuD-Vp-cwu"/>
                                                    <constraint firstItem="22S-5x-NME" firstAttribute="leading" secondItem="sxK-yE-GwI" secondAttribute="leading" id="V0K-2W-ceK"/>
                                                    <constraint firstItem="myc-Wu-bCt" firstAttribute="leading" secondItem="sxK-yE-GwI" secondAttribute="leading" id="Za4-DB-Shi"/>
                                                    <constraint firstAttribute="trailing" secondItem="myc-Wu-bCt" secondAttribute="trailing" id="cMK-to-gTh"/>
                                                    <constraint firstItem="2Sh-eR-DwI" firstAttribute="leading" secondItem="sxK-yE-GwI" secondAttribute="leading" id="ojv-2v-YDZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="22S-5x-NME" secondAttribute="trailing" id="pD3-Kb-SWB"/>
                                                    <constraint firstItem="6X2-mH-Q0c" firstAttribute="leading" secondItem="sxK-yE-GwI" secondAttribute="leading" id="zOI-kI-SEF"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShO-XJ-b1U">
                                                <rect key="frame" x="49" y="397" width="277" height="45"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="8n7-XX-DBr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="rPe-16-XTg" eventType="touchUpInside" id="xW8-82-cYx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmG-ha-235">
                                                <rect key="frame" x="106.5" y="492" width="162" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iw-EN-VL6">
                                                <rect key="frame" x="158" y="529.5" width="59" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="bFS-hM-wo4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="rPe-16-XTg" eventType="touchUpInside" id="L5a-N2-1kZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="sxK-yE-GwI" firstAttribute="leading" secondItem="cmf-8Y-t3Q" secondAttribute="leading" constant="49" id="3o5-Bb-8cv"/>
                                            <constraint firstItem="XmG-ha-235" firstAttribute="centerX" secondItem="cmf-8Y-t3Q" secondAttribute="centerX" id="4Vz-tg-9SM"/>
                                            <constraint firstItem="ShO-XJ-b1U" firstAttribute="leading" secondItem="cmf-8Y-t3Q" secondAttribute="leading" constant="49" id="8d1-R9-dfq"/>
                                            <constraint firstItem="XmG-ha-235" firstAttribute="top" secondItem="ShO-XJ-b1U" secondAttribute="bottom" constant="50" id="9pO-VR-IrC"/>
                                            <constraint firstItem="4Iw-EN-VL6" firstAttribute="centerX" secondItem="cmf-8Y-t3Q" secondAttribute="centerX" id="C6c-Ki-iaa"/>
                                            <constraint firstItem="LXj-uP-oVc" firstAttribute="centerX" secondItem="cmf-8Y-t3Q" secondAttribute="centerX" id="Den-HB-de6"/>
                                            <constraint firstAttribute="bottom" secondItem="4Iw-EN-VL6" secondAttribute="bottom" constant="91.5" id="M9W-Ye-mBW"/>
                                            <constraint firstItem="ShO-XJ-b1U" firstAttribute="top" secondItem="sxK-yE-GwI" secondAttribute="bottom" constant="50" id="NMt-4N-mt9"/>
                                            <constraint firstAttribute="trailing" secondItem="sxK-yE-GwI" secondAttribute="trailing" constant="49" id="Ut9-r9-Uig"/>
                                            <constraint firstAttribute="trailing" secondItem="ShO-XJ-b1U" secondAttribute="trailing" constant="49" id="kaU-8j-qBr"/>
                                            <constraint firstItem="sxK-yE-GwI" firstAttribute="top" secondItem="LXj-uP-oVc" secondAttribute="bottom" constant="30" id="nuB-b8-z5h"/>
                                            <constraint firstItem="4Iw-EN-VL6" firstAttribute="top" secondItem="XmG-ha-235" secondAttribute="bottom" constant="16" id="pTX-al-7ns"/>
                                            <constraint firstItem="LXj-uP-oVc" firstAttribute="top" secondItem="cmf-8Y-t3Q" secondAttribute="top" constant="45" id="rwg-yb-zSk"/>
                                            <constraint firstItem="4Iw-EN-VL6" firstAttribute="centerX" secondItem="cmf-8Y-t3Q" secondAttribute="centerX" id="uaE-K6-Y5h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cmf-8Y-t3Q" secondAttribute="trailing" id="77L-mR-CKp"/>
                                    <constraint firstItem="cmf-8Y-t3Q" firstAttribute="top" secondItem="JBI-qq-ALe" secondAttribute="top" id="DMQ-Zu-zEz"/>
                                    <constraint firstAttribute="bottom" secondItem="cmf-8Y-t3Q" secondAttribute="bottom" id="GPm-Ux-3nm"/>
                                    <constraint firstItem="cmf-8Y-t3Q" firstAttribute="leading" secondItem="JBI-qq-ALe" secondAttribute="leading" id="yt6-Me-8MP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sc5-eP-vum"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LQn-P7-dso"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JBI-qq-ALe" secondAttribute="bottom" id="9dk-5L-XdR"/>
                            <constraint firstItem="cmf-8Y-t3Q" firstAttribute="height" secondItem="vBT-S8-6Ja" secondAttribute="height" priority="250" id="Evx-E1-Nf8"/>
                            <constraint firstAttribute="trailing" secondItem="JBI-qq-ALe" secondAttribute="trailing" id="Kwe-iA-x03"/>
                            <constraint firstItem="JBI-qq-ALe" firstAttribute="leading" secondItem="vBT-S8-6Ja" secondAttribute="leading" id="VCy-0T-sTG"/>
                            <constraint firstItem="JBI-qq-ALe" firstAttribute="top" secondItem="vBT-S8-6Ja" secondAttribute="top" id="dJ6-a7-RwQ"/>
                            <constraint firstItem="cmf-8Y-t3Q" firstAttribute="width" secondItem="vBT-S8-6Ja" secondAttribute="width" id="neV-jn-99f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75g-gJ-npi"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pVf-q5-udo" id="SQU-tU-3ds"/>
                        <outlet property="nameTextField" destination="7Yi-dj-c70" id="ILw-XV-7m7"/>
                        <outlet property="passwordTextField" destination="STW-dj-caN" id="MWb-SA-DAe"/>
                        <outlet property="profileImageView" destination="LXj-uP-oVc" id="8Zs-hf-mXm"/>
                        <outlet property="signUpButton" destination="ShO-XJ-b1U" id="K1E-bn-qa5"/>
                        <outlet property="usernameTextField" destination="UkU-sv-YPw" id="X8I-NB-4I9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ6-Yh-Xzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
