<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="phP-zs-bGY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="egD-CR-vsR">
            <objects>
                <navigationController id="phP-zs-bGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="gk5-pe-wj9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MnD-KP-QFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I0L-j5-YFb" kind="relationship" relationship="rootViewController" id="z7w-ph-cB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWQ-4g-l4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fj8-nX-I98">
            <objects>
                <viewController id="I0L-j5-YFb" customClass="LoginViewController" customModule="iDeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYk-ix-jw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JjY-K5-csw">
                                <rect key="frame" x="112.5" y="69" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HTQ-zt-WR1"/>
                                    <constraint firstAttribute="width" constant="150" id="wJN-ez-l5h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQq-kQ-ZRW">
                                <rect key="frame" x="29.5" y="367" width="316" height="55"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YAf-JS-Oz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eIF-Ry-Lpj" kind="show" id="KHY-Ft-w4O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="url-eI-HTm">
                                <rect key="frame" x="58" y="459" width="258" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-Mb-Nnm">
                                <rect key="frame" x="149" y="510" width="77" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dP2-9q-tjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rPe-16-XTg" kind="presentation" id="tCU-9t-ocE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ko7-Qn-sot">
                                <rect key="frame" x="29.5" y="239" width="316" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="vyz-bn-2On">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUH-Xw-ZR5" userLabel="separatorView">
                                        <rect key="frame" x="0.0" y="34" width="316" height="1"/>
                                        <color key="backgroundColor" red="0.81961339710000003" green="0.81959795950000003" blue="0.81960844990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ck1-qo-f9u"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="wv7-TL-qF7"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ruj-Ab-3LK">
                                        <rect key="frame" x="0.0" y="47" width="94.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt9-U4-tS3" userLabel="separatorView">
                                        <rect key="frame" x="0.0" y="81" width="316" height="1"/>
                                        <color key="backgroundColor" red="0.81961339710000003" green="0.81959795950000003" blue="0.81960844990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bvM-TW-Tfl"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="xOW-v1-fbW"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qt9-U4-tS3" firstAttribute="leading" secondItem="ko7-Qn-sot" secondAttribute="leading" id="fF3-pd-n4i"/>
                                    <constraint firstAttribute="trailing" secondItem="Qt9-U4-tS3" secondAttribute="trailing" id="lNJ-T0-nJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nUH-Xw-ZR5" secondAttribute="trailing" id="sS6-nh-CGb"/>
                                    <constraint firstItem="nUH-Xw-ZR5" firstAttribute="leading" secondItem="ko7-Qn-sot" secondAttribute="leading" id="xQa-OH-17A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ko7-Qn-sot" firstAttribute="centerX" secondItem="bYk-ix-jw0" secondAttribute="centerX" id="1FB-H5-ksq"/>
                            <constraint firstItem="OQq-kQ-ZRW" firstAttribute="top" secondItem="ko7-Qn-sot" secondAttribute="bottom" constant="46" id="4Ji-vR-xhF"/>
                            <constraint firstItem="url-eI-HTm" firstAttribute="leading" secondItem="qWK-fl-NQf" secondAttribute="leading" constant="58" id="C4k-5D-oJj"/>
                            <constraint firstItem="JjY-K5-csw" firstAttribute="top" secondItem="qWK-fl-NQf" secondAttribute="top" constant="25" id="Foa-5c-ZMm"/>
                            <constraint firstItem="gsi-Mb-Nnm" firstAttribute="top" secondItem="url-eI-HTm" secondAttribute="bottom" constant="29.5" id="Kr2-nY-CQw"/>
                            <constraint firstItem="gsi-Mb-Nnm" firstAttribute="centerX" secondItem="bYk-ix-jw0" secondAttribute="centerX" id="Qm8-29-ufl"/>
                            <constraint firstItem="qWK-fl-NQf" firstAttribute="trailing" secondItem="url-eI-HTm" secondAttribute="trailing" constant="59" id="Sgo-aV-Loi"/>
                            <constraint firstItem="ko7-Qn-sot" firstAttribute="leading" secondItem="qWK-fl-NQf" secondAttribute="leading" constant="29.5" id="UvJ-dd-r1Y"/>
                            <constraint firstItem="qWK-fl-NQf" firstAttribute="trailing" secondItem="OQq-kQ-ZRW" secondAttribute="trailing" constant="29.5" id="XlW-gO-vVR"/>
                            <constraint firstItem="ko7-Qn-sot" firstAttribute="top" secondItem="JjY-K5-csw" secondAttribute="bottom" constant="20" id="ePb-lh-3f1"/>
                            <constraint firstItem="url-eI-HTm" firstAttribute="top" secondItem="OQq-kQ-ZRW" secondAttribute="bottom" constant="37" id="rjj-k4-icC"/>
                            <constraint firstItem="qWK-fl-NQf" firstAttribute="trailing" secondItem="ko7-Qn-sot" secondAttribute="trailing" constant="29.5" id="rlZ-fO-82u"/>
                            <constraint firstItem="JjY-K5-csw" firstAttribute="centerX" secondItem="bYk-ix-jw0" secondAttribute="centerX" id="xOZ-Xd-Khc"/>
                            <constraint firstItem="OQq-kQ-ZRW" firstAttribute="leading" secondItem="qWK-fl-NQf" secondAttribute="leading" constant="29.5" id="zhd-RQ-KGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWK-fl-NQf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ezo-n4-ygp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1N-5I-U9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-470"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nAa-t6-N37">
            <objects>
                <tableViewController id="riL-35-UQP" customClass="ProfileTableViewController" customModule="iDeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="if8-eX-BBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Contact Info" id="IfC-IS-NqD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="6Kc-fp-u2j">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Kc-fp-u2j" id="bdO-PM-bth">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-KV-5YQ">
                                                    <rect key="frame" x="16" y="14.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LfV-Ty-1WU"/>
                                                        <constraint firstAttribute="height" constant="50" id="QqD-6J-iW8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-I9-Wa8">
                                                    <rect key="frame" x="74" y="52.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-hU-toI">
                                                    <rect key="frame" x="74" y="26" width="52.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sbs-I9-Wa8" firstAttribute="top" secondItem="YNl-hU-toI" secondAttribute="bottom" id="BW0-i5-ivU"/>
                                                <constraint firstItem="YNl-hU-toI" firstAttribute="leading" secondItem="4Ie-KV-5YQ" secondAttribute="trailing" constant="8" id="TOa-HE-7pt"/>
                                                <constraint firstItem="YNl-hU-toI" firstAttribute="top" secondItem="bdO-PM-bth" secondAttribute="topMargin" constant="15" id="coi-pd-j8y"/>
                                                <constraint firstItem="4Ie-KV-5YQ" firstAttribute="centerY" secondItem="bdO-PM-bth" secondAttribute="centerY" id="d1K-BL-b0U"/>
                                                <constraint firstItem="4Ie-KV-5YQ" firstAttribute="leading" secondItem="bdO-PM-bth" secondAttribute="leadingMargin" id="dbc-3m-q3B"/>
                                                <constraint firstItem="sbs-I9-Wa8" firstAttribute="leading" secondItem="4Ie-KV-5YQ" secondAttribute="trailing" constant="8" id="pgq-9z-Icx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fki-kg-3wC" rowHeight="50" style="IBUITableViewCellStyleDefault" id="azi-HV-IfY">
                                        <rect key="frame" x="0.0" y="107" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azi-HV-IfY" id="9JL-TN-ABx">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fki-kg-3wC">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AOB-hA-Ewl" rowHeight="50" style="IBUITableViewCellStyleDefault" id="f0c-VG-OhQ">
                                        <rect key="frame" x="0.0" y="157" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0c-VG-OhQ" id="be7-Qt-3lg">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AOB-hA-Ewl">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vqW-vr-enK" rowHeight="50" style="IBUITableViewCellStyleDefault" id="0Ul-ab-zrC">
                                        <rect key="frame" x="0.0" y="207" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ul-ab-zrC" id="GbY-Pe-Csa">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vqW-vr-enK">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment Info" id="7lw-DH-5o5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MIa-Bl-Yrd" rowHeight="50" style="IBUITableViewCellStyleDefault" id="GvY-1g-V7S">
                                        <rect key="frame" x="0.0" y="313" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GvY-1g-V7S" id="GHH-bs-Sug">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Credit Card Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MIa-Bl-Yrd">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Rn4-KI-0qs" rowHeight="50" style="IBUITableViewCellStyleDefault" id="1n1-0x-Nxu">
                                        <rect key="frame" x="0.0" y="363" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1n1-0x-Nxu" id="npj-Eh-IAG">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Billing Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rn4-KI-0qs">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="riL-35-UQP" id="zks-Sl-oJ8"/>
                            <outlet property="delegate" destination="riL-35-UQP" id="xQM-9g-pQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="YA4-QT-CGE"/>
                    <connections>
                        <outlet property="nameLabel" destination="YNl-hU-toI" id="oht-hv-WXG"/>
                        <outlet property="usernameLabel" destination="sbs-I9-Wa8" id="2Qx-nv-3GV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF8-JO-d2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.4000000000001" y="-1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOK-oq-DZu">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="eIF-Ry-Lpj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ftH-Z3-Vsw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A5n-1N-vfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="riL-35-UQP" kind="relationship" relationship="rootViewController" id="2aZ-c6-NAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6r-Vv-MaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Vul-Ed-dnG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rPe-16-XTg" customClass="SignUpViewController" customModule="iDeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBT-S8-6Ja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBI-qq-ALe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-8Y-t3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LXj-uP-oVc">
                                                <rect key="frame" x="137.5" y="45.5" width="100" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bfD-NE-Esq"/>
                                                    <constraint firstAttribute="height" constant="100" id="vDm-4T-Vem"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sxK-yE-GwI">
                                                <rect key="frame" x="49" y="175" width="277" height="173"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Yi-dj-c70">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myc-Wu-bCt" userLabel="separatorView">
                                                        <rect key="frame" x="0.0" y="31" width="277" height="1"/>
                                                        <color key="backgroundColor" red="0.81961339710000003" green="0.81959795950000003" blue="0.81960844990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="s23-CK-kdC"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="L0q-X6-lM4"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-q5-udo">
                                                        <rect key="frame" x="0.0" y="44" width="50" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-mH-Q0c" userLabel="separatorView">
                                                        <rect key="frame" x="0.0" y="78" width="277" height="1"/>
                                                        <color key="backgroundColor" red="0.81961339710000003" green="0.81959795950000003" blue="0.81960844990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bZe-8z-tmt"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="UcC-Mu-ZzF"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="UkU-sv-YPw">
                                                        <rect key="frame" x="0.0" y="91" width="92.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-eR-DwI" userLabel="separatorView">
                                                        <rect key="frame" x="0.0" y="125" width="277" height="1"/>
                                                        <color key="backgroundColor" red="0.81961339710000003" green="0.81959795950000003" blue="0.81960844990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5TX-s7-Qei"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="oEA-if-8dQ"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="18" id="STW-dj-caN">
                                                        <rect key="frame" x="0.0" y="138" width="94.5" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22S-5x-NME" userLabel="separatorView">
                                                        <rect key="frame" x="0.0" y="172" width="277" height="1"/>
                                                        <color key="backgroundColor" red="0.81961339710000003" green="0.81959795950000003" blue="0.81960844990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Ry4-zQ-sUo"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="rZF-q8-QHF"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2Sh-eR-DwI" secondAttribute="trailing" id="6rR-zh-Xqu"/>
                                                    <constraint firstAttribute="trailing" secondItem="6X2-mH-Q0c" secondAttribute="trailing" id="OuD-Vp-cwu"/>
                                                    <constraint firstItem="22S-5x-NME" firstAttribute="leading" secondItem="sxK-yE-GwI" secondAttribute="leading" id="V0K-2W-ceK"/>
                                                    <constraint firstItem="myc-Wu-bCt" firstAttribute="leading" secondItem="sxK-yE-GwI" secondAttribute="leading" id="Za4-DB-Shi"/>
                                                    <constraint firstAttribute="trailing" secondItem="myc-Wu-bCt" secondAttribute="trailing" id="cMK-to-gTh"/>
                                                    <constraint firstItem="2Sh-eR-DwI" firstAttribute="leading" secondItem="sxK-yE-GwI" secondAttribute="leading" id="ojv-2v-YDZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="22S-5x-NME" secondAttribute="trailing" id="pD3-Kb-SWB"/>
                                                    <constraint firstItem="6X2-mH-Q0c" firstAttribute="leading" secondItem="sxK-yE-GwI" secondAttribute="leading" id="zOI-kI-SEF"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShO-XJ-b1U">
                                                <rect key="frame" x="49" y="398" width="277" height="45"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="8n7-XX-DBr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="rPe-16-XTg" eventType="touchUpInside" id="xW8-82-cYx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmG-ha-235">
                                                <rect key="frame" x="106.5" y="493" width="162" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iw-EN-VL6">
                                                <rect key="frame" x="158" y="530.5" width="59" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="bFS-hM-wo4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="rPe-16-XTg" eventType="touchUpInside" id="L5a-N2-1kZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="sxK-yE-GwI" firstAttribute="leading" secondItem="cmf-8Y-t3Q" secondAttribute="leading" constant="49" id="3o5-Bb-8cv"/>
                                            <constraint firstItem="XmG-ha-235" firstAttribute="centerX" secondItem="cmf-8Y-t3Q" secondAttribute="centerX" id="4Vz-tg-9SM"/>
                                            <constraint firstItem="ShO-XJ-b1U" firstAttribute="leading" secondItem="cmf-8Y-t3Q" secondAttribute="leading" constant="49" id="8d1-R9-dfq"/>
                                            <constraint firstItem="XmG-ha-235" firstAttribute="top" secondItem="ShO-XJ-b1U" secondAttribute="bottom" constant="50" id="9pO-VR-IrC"/>
                                            <constraint firstItem="LXj-uP-oVc" firstAttribute="centerX" secondItem="cmf-8Y-t3Q" secondAttribute="centerX" id="Den-HB-de6"/>
                                            <constraint firstAttribute="bottom" secondItem="4Iw-EN-VL6" secondAttribute="bottom" constant="91.5" id="M9W-Ye-mBW"/>
                                            <constraint firstItem="ShO-XJ-b1U" firstAttribute="top" secondItem="sxK-yE-GwI" secondAttribute="bottom" constant="50" id="NMt-4N-mt9"/>
                                            <constraint firstAttribute="trailing" secondItem="sxK-yE-GwI" secondAttribute="trailing" constant="49" id="Ut9-r9-Uig"/>
                                            <constraint firstAttribute="trailing" secondItem="ShO-XJ-b1U" secondAttribute="trailing" constant="49" id="kaU-8j-qBr"/>
                                            <constraint firstItem="sxK-yE-GwI" firstAttribute="top" secondItem="LXj-uP-oVc" secondAttribute="bottom" constant="30" id="nuB-b8-z5h"/>
                                            <constraint firstItem="4Iw-EN-VL6" firstAttribute="top" secondItem="XmG-ha-235" secondAttribute="bottom" constant="16" id="pTX-al-7ns"/>
                                            <constraint firstItem="LXj-uP-oVc" firstAttribute="top" secondItem="cmf-8Y-t3Q" secondAttribute="top" constant="45" id="rwg-yb-zSk"/>
                                            <constraint firstItem="4Iw-EN-VL6" firstAttribute="centerX" secondItem="cmf-8Y-t3Q" secondAttribute="centerX" id="uaE-K6-Y5h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cmf-8Y-t3Q" secondAttribute="trailing" id="77L-mR-CKp"/>
                                    <constraint firstItem="cmf-8Y-t3Q" firstAttribute="top" secondItem="JBI-qq-ALe" secondAttribute="top" id="DMQ-Zu-zEz"/>
                                    <constraint firstAttribute="bottom" secondItem="cmf-8Y-t3Q" secondAttribute="bottom" id="GPm-Ux-3nm"/>
                                    <constraint firstItem="cmf-8Y-t3Q" firstAttribute="leading" secondItem="JBI-qq-ALe" secondAttribute="leading" id="yt6-Me-8MP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sc5-eP-vum"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LQn-P7-dso"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JBI-qq-ALe" secondAttribute="bottom" id="9dk-5L-XdR"/>
                            <constraint firstItem="cmf-8Y-t3Q" firstAttribute="height" secondItem="vBT-S8-6Ja" secondAttribute="height" priority="250" id="Evx-E1-Nf8"/>
                            <constraint firstAttribute="trailing" secondItem="JBI-qq-ALe" secondAttribute="trailing" id="Kwe-iA-x03"/>
                            <constraint firstItem="JBI-qq-ALe" firstAttribute="leading" secondItem="vBT-S8-6Ja" secondAttribute="leading" id="VCy-0T-sTG"/>
                            <constraint firstItem="JBI-qq-ALe" firstAttribute="top" secondItem="vBT-S8-6Ja" secondAttribute="top" id="dJ6-a7-RwQ"/>
                            <constraint firstItem="cmf-8Y-t3Q" firstAttribute="width" secondItem="vBT-S8-6Ja" secondAttribute="width" id="neV-jn-99f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75g-gJ-npi"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pVf-q5-udo" id="SQU-tU-3ds"/>
                        <outlet property="nameTextField" destination="7Yi-dj-c70" id="ILw-XV-7m7"/>
                        <outlet property="passwordTextField" destination="STW-dj-caN" id="MWb-SA-DAe"/>
                        <outlet property="profileImageView" destination="LXj-uP-oVc" id="8Zs-hf-mXm"/>
                        <outlet property="signUpButton" destination="ShO-XJ-b1U" id="K1E-bn-qa5"/>
                        <outlet property="usernameTextField" destination="UkU-sv-YPw" id="X8I-NB-4I9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ6-Yh-Xzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="351.27436281859076"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
